<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>pranayrauthu</title>
</head>
<body>
    <p>Hi I am <a href="https://twitter.com/pranay_rauthu" target="_blank">@pranayrauthu</a></p>
    <ul>
      <li>
        <a href="/projects.html">My Projects</a>
      </li>
      <li>
        <a href="/aboutme.html">About me</a>
      </li>
    </ul>
</body>
</html>
